{
  "ConnectionStrings": {
    "HiSUP_DB": "Server=182.183.9.28,1433;Database=HiSUP_DB;User Id=sa;Password=HiSUP@2025!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}